DATABASE_URL="postgresql://postgres:root@db:5432/cros_todolist_api?schema=public"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_DB="cros_todolist_api"
PORT="3333"
PROJECT_NAME="cros_todolist_api"
#ENCRYPT KEY
SECRET_KEY_TOKEN='123456789'
ENCRYPT_KEY='f96e0cec2e20ecf7ce030da574faf794'

LOGGER_LEVEL='debug'
